.galerie>header{
    display: flex;
    justify-content: space-between;
    & input[type=radio]{
        appearance: none;
    }
    &>div{
        display: flex;
        gap: var(--basique-gap);
        align-items: center;
        flex-wrap: wrap;
    }
    & h2{
        color: var(--couleur-secondaire);
    }
}

.galerie header+div{
    margin-top: var(--rythme-regulier);
}

.galerie:has(input[id=format-carte]:checked) .cartes{
    display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.galerie:has(input[id=format-carte]:checked) .cartes{
    display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.galerie:has(input[id=format-liste]:checked) .cartes{
    display: flex;
    flex-direction: column;
    gap: var(--basique-gap);
}
.galerie:has(input[id=format-liste]:checked) .carte{
    display: flex;
    gap: 20px 20px;
    align-items: center;
}

.galerie:has(input[id=format-liste]:checked) .carte-zone-txt{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.galerie:has(input[id=format-liste]:checked) .carte-zone-txt>form{
    align-self: center;
}

@media screen and (max-width:910px){
    .galerie>header{
        flex-direction: column;
        align-items: center;
        gap: var(--basique-gap);
    }
}


@media screen and (max-width:880px){
.galerie:has(input[id=format-liste]:checked) .carte {
    flex-direction: column;
}
}